<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .onepx-border {
      margin-top: 20px;
      width: 200px;
      height: 80px;
      cursor: pointer;
      font-size: 50px;
      line-height: 80px;
      text-align: center;
      color: blue;
    }

    .normal {
      border: 1px solid blue;
    }

    .thin {
      position: relative;
    }

    .thin::after {
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid blue;
      content: '';
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
    }
  </style>
</head>

<body>
  <p>1px</p>
  <div class="onepx-border normal"> 1px </div>
  <div class="onepx-border thin"> 0.5px </div>
</body>

</html>